apiVersion: v1
kind: Service
metadata:
  name: project-a-backend-canary
  namespace: project-a
  labels:
    app: project-a-backend
spec:
  type: ClusterIP
  selector:
    app: project-a-backend
  ports:
    - name: http
      port: 8080
      targetPort: 8080